@import '../../../less/colors.less';
#time-entry-view {
    h2 {
        color: #5f697a;
        font-weight: normal;
    }

    div.block {
        border: 1px solid #CCC;
        padding: 0;
    }

    #table-headers {
        border: 2px solid #7fb8dd;
        div {
            padding: 10px;
            &.active {
                background: @dark-blue;
            }
            &.header {
                font-weight: bold;
            }
            &.total {
                width: 60px;
            }
            &.date {
                text-align: center;
                &.active {
                    background: @dark-blue;
                    color: #FFF;
                }
            }
        }
    }

    div.table-rows {
        height: 75px;
        div {
            margin: 2px;
            padding: 10px;
            &.date {
                padding: 0 !important;
                margin: 0;
                &.active {
                    background: @light-blue;
                }
                div {
                    margin: 2px;
                    padding: 5x 0;
                    border: 1px solid #999;
                    border-radius: 5px;
                }
            }
            &.bordered {
            }
            &.charge-code {
                border: none;
                padding: 0;
                div {
                    width: 60%;
                    border: 1px solid #999;
                    border-radius: 5px;
                }
            }
            input {
                max-width: 90%;
                border: none;
                border-radius: 5px;
                text-align: center;
            }
            textarea {
                border: none;
                border-bottom: 2px solid @dark-blue;
            }
            &.total {
                text-align: center;
                font-size: 1.4em;
                font-weight: bold;
            }
        }

    }

    #totals-row {
        background: @medium-blue;
        color: #FFF;
        font-weight: bold;
        height: 50px;
        div {
            padding: 15px;
            text-align: center;
            &.total {
                font-size: 1.6em;
                font-weight: bold;
                text-align: center;
            }
        }
    }

}
