example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/time_entry_set_spec.rb[1:1] | passed  | 0.00129 seconds |
./spec/models/time_entry_set_spec.rb[1:2] | passed  | 0.00151 seconds |
./spec/models/time_entry_set_spec.rb[1:3] | passed  | 0.01005 seconds |
./spec/models/time_entry_set_spec.rb[1:4] | passed  | 0.00347 seconds |
./spec/models/time_entry_spec.rb[1:1]     | passed  | 0.00128 seconds |
./spec/models/time_entry_spec.rb[1:2]     | passed  | 0.00224 seconds |
./spec/models/time_entry_spec.rb[1:3]     | passed  | 0.00716 seconds |
./spec/models/timesheet_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.00139 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.01771 seconds |
./spec/seeds/seed_spec.rb[1:1:1]          | passed  | 0.12164 seconds |
