example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/time_entry_set_spec.rb[1:1] | passed  | 0.00153 seconds |
./spec/models/time_entry_set_spec.rb[1:2] | passed  | 0.00141 seconds |
./spec/models/time_entry_set_spec.rb[1:3] | failed  | 0.02796 seconds |
./spec/models/time_entry_set_spec.rb[1:4] | passed  | 0.00241 seconds |
./spec/models/time_entry_spec.rb[1:1]     | passed  | 0.00189 seconds |
./spec/models/time_entry_spec.rb[1:2]     | passed  | 0.01403 seconds |
./spec/models/time_entry_spec.rb[1:3]     | passed  | 0.00212 seconds |
./spec/models/timesheet_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.01653 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.00234 seconds |
./spec/seeds/seed_spec.rb[1:1:1]          | passed  | 0.10564 seconds |
