example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/time_entry_set_spec.rb[1:1]               | passed  | 0.0016 seconds  |
./spec/models/time_entry_set_spec.rb[1:2]               | passed  | 0.00983 seconds |
./spec/models/time_entry_set_spec.rb[1:3]               | passed  | 0.00198 seconds |
./spec/models/time_entry_set_spec.rb[1:4]               | passed  | 0.00394 seconds |
./spec/models/time_entry_spec.rb[1:1]                   | passed  | 0.0013 seconds  |
./spec/models/time_entry_spec.rb[1:2]                   | passed  | 0.0026 seconds  |
./spec/models/time_entry_spec.rb[1:3]                   | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/requests/api/v1/timesheets/create_spec.rb[1:1:1] | passed  | 0.20927 seconds |
./spec/requests/api/v1/timesheets/create_spec.rb[1:1:2] | pending | 0.00365 seconds |
./spec/seeds/seed_spec.rb[1:1:1]                        | passed  | 0.11644 seconds |
