#approve-time-view {
    h2 {
        color: #5f697a;
        font-weight: normal;
    }
    div.panel {
        border: 1px solid #CCC;
        box-shadow: 0 0 10px #777;
        background: #FFF;
        h3 {
            font-size: 1.6em;
            font-weight: normal;
            padding: 15px;
        }
    }
}
