@import 'colors.less';
body {
    font-size: 0.9em;
    background: #FFF;
    md-icon {
        i {
            font-style: normal;
        }
    }

    #logo-image {
        height: 64px;
    }

    #logo {
        max-width: 140px;
        margin-right: 200px;
        padding-left: 15px;
        padding-top: 10px;
        font-size: 1.2em;
        font-weight: bold;
    }

    #main-menu {
        background: #FFF;
        height: 80px;
        border-bottom: 1px solid #CCC;
        div.md-nav-bar {
            button {
                color: #333;
                text-transform: capitalize;
                border: none;
                &.md-accent.md-active {
                    background: #EFEFEF !important;
                    color: #000;
                }
            }
        }
    }
    md-menu-item {
        button {
            border: none !important;
        }
    }

    #main-content {
        background: rgba(255,255,255,.7);
    }

    .top-breathe {
        margin-top: 40px;
    }

    div.error {
        padding: 15px;
        border: 1px solid #F00;
        background: #F99;
    }

    div.info {
        padding: 15px;
        border: 1px solid #00F;
        background: #9CF;
    }

    div.success {
        padding: 15px;
        border: 1px solid #090;
        background: #3C7;
    }
}

button.md-button {
    text-transform: none;
    font-size: 0.9em;
    min-width: 160px;
    height: 30px;
    padding: 0;
    border-radius: 5px !important;
    border: 2px solid @medium-blue;
    &.md-primary {
        background: @medium-blue !important;
        color: #FFF;
        i {
            color: #FFF;
        }
    }
    &.md-default {
        background: #FFF;
        color: @medium-blue;
    }
}

table {
    border: 1px solid #CCC;
    margin: 15px;
    width: 100%;
    td, th {
        width: auto;
        padding: 10px;
        &.sn {
            width: 20px;
        }
    }
    th {
        background: #CCC;
        text-align: left;
    }
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../vendor/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../../vendor/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
    url(../../vendor/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
    url(../../vendor/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icon, .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
